LOCAL=true
UA_STRING="gh:MLP-VectorClub/PennyCurve"
SUSPICIOUS_NAMES=

# Discord API
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=

# Target Server Properties
SERVER_ID=
BOT_OWNER_ID=
INVITE_LINK=

# Website Location & Credentials (For Site-specific API Calls)
BACKEND_BASE_URL=http://mlpvector.lc/
FRONTEND_BASE_URL=https://mlpvector.lc/
WS_SERVER_KEY=
